<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <!-- 沉浸式状态栏 -->
    <View
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/status_bar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- 主体界面 -->
        <LinearLayout
            android:id="@+id/ll_mainView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E2E2E2"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/action_bar">
                <com.unique.daiyiming.ilovecollege.View.ScaleImageView
                    android:id="@+id/simg_slideMenu"
                    android:layout_width="62dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    myView:imageScale="1.2"
                    android:src="@drawable/menu"/>
                <TextView
                    android:id="@+id/tv_mainTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fafafa"
                    android:textSize="20sp"
                    android:layout_centerInParent="true"
                    android:text="@string/wddp"/>
                <com.unique.daiyiming.ilovecollege.View.ScaleImageView
                    android:id="@+id/simg_publish"
                    android:layout_width="62dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_alignParentRight="true"
                    myView:imageScale="1.2"
                    android:src="@drawable/publish"/>
            </RelativeLayout>
            <com.unique.daiyiming.ilovecollege.View.NewsBar
                android:id="@+id/nb_newsBar"
                myView:iconSize="25dp"
                myView:newsTextColor="#868686"
                myView:newsTextSize="18sp"
                android:layout_width="match_parent"
                android:background="#AFE2A7"
                android:layout_height="30dp"></com.unique.daiyiming.ilovecollege.View.NewsBar>
            <FrameLayout
                android:id="@+id/fl_fragmentPlaceHolder"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="@drawable/tab_bar">
                <com.unique.daiyiming.ilovecollege.View.ImageWithTagView
                    android:id="@+id/iwtv_wddp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    myView:imgNormalSrc="@drawable/wddp_normal"
                    myView:imgSelectedSrc="@drawable/wddp_selected"
                    myView:imgSize="30dp"
                    myView:selected="true"
                    myView:text="@string/wddp"
                    myView:textSize="12sp"/>
                <com.unique.daiyiming.ilovecollege.View.ImageWithTagView
                    android:id="@+id/iwtv_hly"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    myView:imgNormalSrc="@drawable/hly_normal"
                    myView:imgSelectedSrc="@drawable/hly_selected"
                    myView:imgSize="30dp"
                    myView:text="@string/hly"
                    myView:textSize="12sp"/>
                <com.unique.daiyiming.ilovecollege.View.ImageWithTagView
                    android:id="@+id/iwtv_xyt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    myView:imgNormalSrc="@drawable/xyt_normal"
                    myView:imgSelectedSrc="@drawable/xyt_selected"
                    myView:imgSize="30dp"
                    myView:text="@string/xyt"
                    myView:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>

        <!-- 防止点击击穿 -->
        <RelativeLayout
            android:id="@+id/rl_shield"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll_popupMenu"
                android:layout_width="180dp"
                android:layout_height="140dp"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="40dp"
                android:visibility="gone"
                android:background="@drawable/popup_menu_background">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="18dp"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:contentDescription="@null"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textSize="20sp"
                        android:textColor="#fafafa"
                        android:text="@string/text"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#fafafa"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:contentDescription="@null"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_voice"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textSize="20sp"
                        android:textColor="#fafafa"
                        android:text="@string/voice"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <!-- 滑动菜单 -->
        <RelativeLayout
            android:id="@+id/rl_slideMenu"
            android:layout_width="320dp"
            android:layout_marginLeft="-320dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:background="@drawable/slide_menu_background"
                android:paddingRight="18dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:contentDescription="@null"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="70dp"
                    android:src="@drawable/header_image_demo"
                    android:background="@drawable/shape_header_image_background"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#779EA4"
                    android:text="BlackD"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:background="#fafafa"/>
                <LinearLayout
                    android:id="@+id/ll_personMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:contentDescription="@null"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_person_message"
                        android:layout_marginRight="25dp"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="20sp"
                        android:textColor="#fafafa"
                        android:text="@string/person_message"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_myCollege"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:contentDescription="@null"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_my_college"
                        android:layout_marginRight="25dp"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="20sp"
                        android:textColor="#fafafa"
                        android:text="@string/my_college"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_callMe"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:contentDescription="@null"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_call_me"
                        android:layout_marginRight="25dp"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="20sp"
                        android:textColor="#fafafa"
                        android:text="@string/call_menu"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:contentDescription="@null"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_settings"
                        android:layout_marginRight="25dp"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="20sp"
                        android:textColor="#fafafa"
                        android:text="@string/settings"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/slide_menu_title">
                <com.unique.daiyiming.ilovecollege.View.ScaleImageView
                    android:id="@+id/simg_slideMenuBack"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:contentDescription="@null"
                    android:layout_alignParentRight="true"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingRight="30dp"
                    myView:imageScale="1.2"
                    android:src="@drawable/slide_menu_back"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>