<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myView="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.unique.daiyiming.ilovecollege.View.ViewPagerTabBar
        android:id="@+id/vptb_tabBar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        myView:tabText1="大伙"
        myView:tabText2="自己"
        myView:tabText3="群英会"
        myView:tabTextSize="16sp"
        android:background="#CBCBCB"></com.unique.daiyiming.ilovecollege.View.ViewPagerTabBar>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_viewPager"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>
</LinearLayout>